 #JBolt project database config
dbType=mysql
dbname=jfinal-layui
jdbcUrl =jdbc:mysql://127.0.0.1:3306/qhl-core?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull

user = root
password =root
devMode =true


 #Jbolt project config 
projectType=maven
projectName=jfinal-layui
projectPath=C:/Users/Administrator/git/Jfinal-layui
groupId=com.qinhailin
artifactId=jfinal-layui
version=1.0
packaging=jar
mainPkg=com.qinhailin
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=com.qinhailin.common.config.MainConfig
jfinalConfigClassPath=/src/main/java/com/qinhailin/common/config/MainConfig.java
webxmlPath=/src/main/webapp/WEB-INF/web.xml
jettyNeed=true
jettyPort=80
methodMain=true
injectDependency=true
needIndexController=false
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/temp/
baseDownloadPath=download
viewType=ViewType.JFINAL_TEMPLATE
dbplugin=DruidPlugin
jsonFactory=FastJsonFactory

 #JBolt model gen config 
modelPackageName=com.qinhailin.common.model
baseModelPackageName=com.qinhailin.common.model.base
generateDaoInModel=false
generateChainSetterInBaseModel=true
generateDataDictionary=false
removedTableNamePrefixes=


 #JBolt Class gen config 
controller_name=Controller
controller_superClass =com.jfinal.core.Controller
controller_superInterface =

model_name=
model_superClass =com.jfinal.plugin.activerecord.Model<M>
model_superInterface =

service_name=
service_superClass =
service_superInterface =

handler_name=Handler
handler_superClass =com.jfinal.handler.Handler
handler_superInterface =

interceptor_name=Interceptor
interceptor_superClass =
interceptor_superInterface =com.jfinal.aop.Interceptor

validator_name=Validator
validator_superClass =com.jfinal.validate.Validator
validator_superInterface =